== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version - 2

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


*Got an app running; creating, updating, deleting text stored in a database
*Installed ruby on rails, ran database migrations using nitrous.io
*Learnt a bit of ruby; use loops, variables, etc
*Added a gem from github to do user authentication
*Added bootstrap css
